<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'ticker-list' %}">Security</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'ticker-list' %}">Home</a></li>
      <li><a href="{% url 'ticker-list' %}">Tickers</a></li>
      <li><a href="{% url 'trade-list' %}">Portfolio</a></li>
      <li><a href="{% url 'holding-list' %}">Holdings</a></li>
      <li><a href="{% url 'return-list' %}">Returns</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    {% if trade %}
      <h3>Update Trade</h3>
      <form action="/portfolio/trade/{{ trade.id }}/update_record/" method="post">
    {% else %}
      <h3>Add Trade</h3>
      <form action="{% url 'trade-list' %}" method="post">
    {% endif %}
    <label for="quantity">Quantity:</label>
    <input type="text" id="quantity" name="quantity" placeholder="Number between 1 to 9999999" title="Quantity" value="{{ trade.quantity }}" required><br><br>
    <label for="Price">Price:</label>
    <input type="text" id="price" name="price" title="Price" value="{{ trade.price }}" placeholder="Number with maximum 2 decimal places" required><br><br>
    <label for="category">Choose a category:</label>
    <select name="category" id="category">
      {% for category_id, category_name in trades_by_category.items %}
        <option value="{{ category_id }}">{{ category_name }}</option>
      {% endfor %}
    </select>
    <br><br>
    <label for="ticker">Choose a ticker:</label>
    <select name="ticker_id" id="ticker_id">
      {% for ticker in tickers %}
        <option value="{{ ticker.id }}">{{ ticker.name }}</option>
      {% endfor %}
    </select>
    <br><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
